module.exports = {
  "failMessages": [
    "Ахаха, нет. Пойду пока отопью вашего шампусика",
    "Неа. Ребята, вы точно с этого проекта?",
    "Такими темпами вы до Нового года будете бороться со мной",
    "И это.... Неверный ответ, продолжайте",
    "Ура! Вы смогли найти еще один неверный ответ на этот вопрос",
    "Вы точно помните, что шампанское нагревается? Советую шевелить извилинами активнее"
  ],
  "failSounds": [
    "/audio/you will never win.mp3",
    "/audio/1 sound.mp3",
    "/audio/2 sound.mp3",
    "/audio/3 sound.mp3",
    "/audio/4 sound.mp3"
  ],
  "failMessagesFrequency": 0.2,
  "defaultHintsConfig": [3, 6],
  "rounds": [
    {
      "success": [
        "start",
        "начать",
        "старт",
        "hello"
      ],
      "hints": [
        "type \"start\""
      ]
    },
    {
      "output": [
        {
          "text": "Ну привет, ребята 😈",
          "timer": 0
        },
        {
          "text": "Для начала, я хочу проверить насколько вы знаете свой проект.",
          "timer": 2000
        },
        {
          "text": "И вот первый вопрос: кто дольше всех работает на проекте?",
          "timer": 4000
        }
      ],
      eggs: {
        "саня": ["мне казалось у вас на проекте много Сань, который из них?"],
        "саша": ["мне казалось у вас на проекте много Саш, который из них?"]
      },
      "success": [
        "саша новик",
        "саня новик",
        "новик",
        "новик саша",
        "новик саня",
        "настя",
        "егор",
      ],
      "hints": ["думайте, спрашивайте"]
    },
    {
      "output": [
        {
          "text": "а еще?",
          "timer": 0
        },
      ],
      eggs: {
        "саня": ["мне казалось у вас на проекте много Сань, который из них?"],
        "саша": ["мне казалось у вас на проекте много Саш, который из них?"]
      },
      "success": [
        "саша новик",
        "саня новик",
        "новик",
        "новик саша",
        "новик саня",
        "настя",
        "егор",
      ],
      "hints": ["думайте, спрашивайте"]
    },
    {
      "output": [
        {
          "text": "и еще один человек",
          "timer": 0
        },
      ],
      eggs: {
        "саня": ["мне казалось у вас на проекте много Сань, который из них?"],
        "саша": ["мне казалось у вас на проекте много Саш, который из них?"]
      },
      "success": [
        "саша новик",
        "саня новик",
        "новик",
        "новик саша",
        "новик саня",
        "настя",
        "егор",
      ],
      "hints": ["думайте, спрашивайте"]
    },
    {
      "output": [
        {
          "text": "Да, наверное у вас в команде один из них, иначе вы бы не догадались",
          "timer": 0
        },
        {
          "text": "Ну ладно, вот вам следующий вопрос:",
          "timer": 5000
        },
        {
          "text": "Кто самый узнаваемый в Епаме с проекта?",
          "timer": 2500
        }
      ],
      "eggs": {
        "настя": ["в масштабах проекта - да, но в масштабах всего офиса?"],
        "наташа": ["в узких кругах - да, но в масштабах всего офиса?"],
        "полина": ["Полина главная по деньгам, а не по знакомствам"]
      },
      "success": ["вова", "владимир", "ролич", "вова ролич"],
      "hints": ["особенно известен в широких кругах воркаутеров"]
    },
    {
      output: [
        {
          text: "Именно, тоже что ли знали его еще до прихода на проект?",
          timer: 0
        },
        {
          text: "/img/vova.gif",
          timer: 4000,
        },
        {
          text: "Ладно, пойдем к следующему вопросу",
          timer: 5500
        },
        {
          text: "Что открывает ящик пандоры?",
          timer: 3000
        }
      ],
      eggs: {
        "сосиска": ["одной сосиски недостаточно"],
        "сосиски": ["даже нескольких сосисков недостаточно"],
        "пицца": ["одной пиццы недостаточно"],
        "пиццы": ["даже нескольких пицц недостаточно"],
        "полина": ["вопрос был не \"кто\", а \"что\""],
        "паша": ["вопрос был не \"кто\", а \"что\""],
        "павел": ["вопрос был не \"кто\", а \"что\""],
      },
      success: ["сосисочный борт", "пицца с сосисочным бортом",],
      hints: ["мдааа, вас из чата что-ли удалили и забыли вернуть? " +
      "Иначе я не понимаю, как можно не знать такого. Попросите кого-нибудь, кто есть в чате поискать там"]
    },
    {
      output: [
        {
          text: "В точку, у вас что ли Паша Глебов в команде?",
          timer: 0
        },
        {
          text: "Вот вам следующий вопрос:",
          timer: 3000
        },
        {
          text: "Какое место заняла команда  в pull up competition?",
          timer: 2000
        }
      ],
      success: ["2", "второе"],
      hints: ["найдите кого-то, кто был там"]
    },
    {
      output: [
        {
          text: "Да, действительно так! Посмотрите, как радовалась этому Полина:",
          timer: 0,
        },
        {
          text: "/img/polina.gif",
          timer: 4500,
        },
        {
          text: "На этом вопросе вы точно завалитесь 😈",
          timer: 5000
        },
        {
          text: "Напишите фамилию Прасаны не подсматривая. Я слежу!",
          timer: 3000
        }
      ],
      success: ["vaithiswaran"],
      hints: ["гугловые звезды ищут в гугловом телескопе"]
    },
    {
      output: [
        {
          text: "Ого, вы умеете пользоваться интернал тулами гугла? Ладно, погнали дальше",
          timer: 0,
        },
        {
          text: "Кто самый злой на проекте?",
          timer: 5000
        }
      ],
      success: [{type:'regex', regex: '[а-яa-z]{3,}'}],
      hints: ["выразите свое мнение"]
    },
    {
      output: [
        {
          text: "ХохО... я передам!!! Be careful in new year!",
          timer: 0
        },
        {
          text: "Ну лаааадно, видимо вы знакомы с проектом, погнали дальше",
          timer: 3000
        },
        {
          text: "Вот вам новая задачка... Все равно вы не справитесь дальше, ведь там еще сложнее.",
          timer: 5000,
        },
        {
          text: "5-556-1-20",
          timer: 7000
        },
        {
          text: "5-493-37-16",
          timer: 1000
        },
        {
          text: "А разгадку вы найдете в библиотеке проекта.",
          timer: 7000
        },
        {
          text: "Потом возвращайтесь ко мне!",
          timer: 7000
        },
        {
          text: "Ну и что вы там наотгадывали?",
          timer: 180000
        },
      ],
      success: ["жж"]
    },
    {
      output: [
        {
          text: "Именно! И эта сладкая парочка поможет вам. Топайте к ней!",
          timer: 0,
        },
        {
          text: "Я пока отойду, напишите \"хохохо и бутылка шампанского\", если у вас получится разгадать загадку",
          timer: 30000
        }
      ],
      eggs: {
        "шо?": ["/img/жора.jpg"],
        "шо": ["/img/жора.jpg"],
        "что?": ["/img/жора.jpg"],
        "что": ["/img/жора.jpg"],
        "что делать?": ["/img/жора.jpg"],
        "что делать": ["/img/жора.jpg"],
        "что искать?": ["/img/жора.jpg"],
        "что искать": ["/img/жора.jpg"],
      },
      hints: ["Первая жена Наполеона", "/img/жора.jpg"],
      success: ["хохохо и бутылка шампанского"]
    },
    {
      output: [
        {
          text: "Ох, вы и это нашли, ну тогда вы сможете ввести стронг пассворд для взлома базы с фотоархивом на основании подсказки",
          timer: 0,
        },
        {
          text: "max_length=16",
          timer: 120000
        }
      ],
      caseSensitive: true,
      success: ["kZY?.3b[%Y]aSs8T"],
      hints: ["на подсказке фраза для запоминания пароля, введите пароль, который она помогает запомнить"]
    },
    {
      output: [
        {
          text: "Ух ты, ну вы даете, вы взламывали когда-то такие пароли? Ну ладно, это на вашей совести.",
          timer: 0,
        },
        {
          text: "Следующую подсказку вы найдете здесь:",
          timer: 7500
        },
        {
          text: "/img/2 team location.jpg",
          timer: 3000
        },
        {
          text: "побегайте по офису 😈",
          timer: 7000
        }
      ],
      hints: ["А на четвергошные митинги уже никто не ходит?"],
      eggs: {
        "б блок": ["чего вы это вводите? Идите ищите там"],
        "блок б": ["чего вы это вводите? Идите ищите там"],
        "4 этаж": ["чего вы это вводите? Идите ищите там"]
      },
      success: [
        // english pp
        "2938 pp-7",
        "2938pp7",
        "2938pp-7",
        "2938 pp7",
        "2938 pp 7",
        // russian pp
        "2938 рр-7",
        "2938рр7",
        "2938рр-7",
        "2938 рр7",
        "2938 рр 7"
      ]
    },
    {
      output: [
        {
          text: "Ерунда какая-то :Р",
          timer: 0,
        },
        {
          text: "Звезды ищут тут",
          timer: 10000
        },
        {
          text: "/img/telescope.jpg",
          timer: 2000
        },
        {
          text: "Впишите имя владельца",
          timer: 20000
        }
      ],
      hints: ["/img/epam telescope.png"],
      success: ["паша", "павел", "pavel", "khatkovski", "хатковский", "паша х", "паша к"]
    },
    {
      output: [
        {
          text: "Вот он знает куда вам дальше.",
          timer: 0
        },
        {
          text: "Вы что-нибудь нашли под замком?",
          timer: 300000
        },
      ],
      success: ["conference"]
    },
    {
      output: [
        {
          text: "Чорт! Вы справились, так и быть. Ваш праздник на 7ом этаже, приходите и возьмите",
          timer: 0
        },
        {
          text: "/img/success.jpg",
          timer: 5000
        }
      ],
      success: ["askldfjlkasj dlkja sldfkjalksdjflkasdj flkjasdlkf jalksdj"]
    }
  ],
  "easterEggs": {},
  "jarvis": ["GRIIINCH"]
};